# analysis options
system = "system"
initially = "x==10 & y==10 & v==0 & t==0 & angle==0 & u1 == [-0.523,0.523] & u2 == [-0.3,0.3] & fuel == 0"
forbidden="(x <= 5 && y <= 5) || (x >= 15 && y <= 5) || (y >= 20)"
time-horizon = "10"
target_x = "15"
target_y = "10"
obj_function = "abs(x-target_x) + abs(y-target_y) + 0.01 * fuel"
